confluent.topic.bootstrap.servers=localhost:29092

offset.storage.topic=connect-offsets
offset.storage.replication.factor=1

status.storage.topic=connect-status
status.storage.replication.factor=1

config.storage.topic=connect-configs
config.storage.replication.factor=1

confluent.topic=_confluent-command
confluent.topic.replication.factor=1

offset.start=connect

topic.rename.format=${topic}-replicated